<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1">

            <!--<Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"/>-->

            <TextView
                android:layout_width="208dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:paddingVertical="4dp"
                android:paddingTop="10dp"
                android:text="@string/settings"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_22" />

        </FrameLayout>

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginVertical="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/white"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:paddingStart="@dimen/start_padding_16"
        android:paddingEnd="6dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/black_theme"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <Switch
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:paddingStart="@dimen/start_padding_16"
        android:paddingEnd="6dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/share_app"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_share"
            app:iconTint="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:paddingStart="@dimen/start_padding_16"
        android:paddingEnd="6dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/write_to_support"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_support"
            app:iconTint="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:paddingStart="@dimen/start_padding_16"
        android:paddingEnd="6dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/user_agreement"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_arrow_forward"
            app:iconTint="@color/black" />

    </LinearLayout>

</LinearLayout>