<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/ActivityMainStyle"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_main"
        style="@style/ToolbarMainStyle"
        app:title="@string/title" />

    <Button
        android:id="@+id/btn_search"
        style="@style/ButtonStyle"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="@string/search"
        app:icon="@drawable/ic_search" />

    <Button
        android:id="@+id/btn_library"
        style="@style/ButtonStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/library"
        app:icon="@drawable/ic_library" />

    <Button
        android:id="@+id/btn_settings"
        style="@style/ButtonStyle"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings" />

</LinearLayout>