<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivitySettingsStyle"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/settings"

        style="@style/ToolbarStyle" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/SwitchStyle"
        android:text="@string/black_theme"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextViewStyle"
        android:drawableEnd="@drawable/ic_share"
        android:text="@string/share_app" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextViewStyle"
        android:drawableEnd="@drawable/ic_support"
        android:text="@string/write_to_support" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextViewStyle"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:text="@string/user_agreement" />

</LinearLayout>